# yyc

./: README.md  ok.js  package.json  postcss.config.js  vue.config.js
back/: pom.xml
back/src/main/java/org/example/demo2/: Demo2Application.java
back/src/main/java/org/example/demo2/Config/: CorsConfig.java
back/src/main/java/org/example/demo2/Controller/: ForgetController.java  LoginController.java  RegisterController.java  StucentScoreController.java  setController.java
back/src/main/java/org/example/demo2/Mapper/: ForgetMapper.java  LoginMapper.java  RegisterMapper.java  StudentScoreMapper.java  SysUserMapper.java
back/src/main/java/org/example/demo2/Service/: ForgetService.java  LoginService.java  RegisterService.java  StudentScoreService.java
back/src/main/java/org/example/demo2/Vo/: ResultVo.java
back/src/main/java/org/example/demo2/constant/: ResutEnum.java
back/src/main/java/org/example/demo2/dto/: Account.java  StudentScoreManage.java  Writer.java
back/src/main/resources/: application.yml
back/src/main/resources/Mapper/: ForgetMapper.xml  LoginMapper.xml  RegisterMapper.xml  StudentScore.xml
front/: package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/api/: get.js  post.js
front/src/assets/css/: addScore.css  deleteScore.css  homePage.css  login.css  maintry.css  showScore.css  updateScore.css  user.css  writer.css
front/src/components/: Login.vue
front/src/router/: index.js
front/src/utils/: formrules.js  request.js
front/src/views/: addScore.vue  deleteScore.vue  homePage.vue  maintry.vue  showScore.vue  updateScore.vue  user.vue  writer.vue
src/: App.vue  main.js
src/api/: cart.js  category.js  login.js  order.js
src/components/: CountBox.vue  GoodsItem.vue
src/mixins/: loginConfirm.js
src/router/: index.js
src/store/modules/: cart.js  user.js
src/utils/: request.js  storage.js  vant-ui.js
src/views/layout/: cart.vue  category.vue  home.vue  index.vue  user.vue
src/views/login/: index.vue
src/views/myorder/: index.vue
src/views/pay/: index.vue
src/views/prodetail/: index.vue
src/views/search/: index.vue  list.vue
